<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>incesoft.ai</groupId>
	<artifactId>ai-semantic</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2</version>
	<name>ai-semantic</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>incesoft.ai</groupId>
			<artifactId>ai-commonsapi</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>incesoft.ai</groupId>
			<artifactId>ai-inceseg</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 
			<dependency>
			<groupId>incesoft.ai</groupId>
			<artifactId>ai-aiml-engine</artifactId>
			<version>1.0.1</version>
			</dependency>
		-->
		<!-- <dependency>
			<groupId>incesoft.ai</groupId>
			<artifactId>ai-filter</artifactId>
			<version>1.0.1</version>
			</dependency> -->
		<dependency>
			<groupId>incesoft.ai</groupId>
			<artifactId>ai-util</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
	    	<groupId>com.thoughtworks.xstream</groupId>
	    	<artifactId>xstream</artifactId>
	    	<version>1.4.2</version>
	    </dependency>
		<dependency>
			<groupId>incesoft.ai</groupId>
			<artifactId>ai-charset-convert</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>log4j.properties</exclude>
						<exclude>filter/**/*</exclude>
						<exclude>negative/**/*</exclude>
						<exclude>stopword/**/*</exclude>
						<exclude>legalizer/**/*</exclude>
						<exclude>spellcheck/**/*</exclude>
						<exclude>filter</exclude>
						<exclude>negative</exclude>
						<exclude>stopword</exclude>
						<exclude>legalizer</exclude>
						<exclude>spellcheck</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>incerepo</id>
			<url>
				dav:http://repo.incesoft.com:8000/artifactory/incerepo
			</url>
		</repository>
	</distributionManagement>
</project>
