<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>incesoft.ai</groupId>
	<artifactId>ai-engine</artifactId>
	<packaging>jar</packaging>
	<version>7.1</version>
	<name>ai-engine</name>
	<url>http://maven.apache.org</url>
	<organization>
		<name>Incesoft</name>
		<url>http://www.incesoft.com</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>knity-*.xml</exclude>
						<exclude>log4j.properties</exclude>
						<exclude>faq/**/*</exclude>
						<exclude>scene/**/*</exclude>
						<exclude>iseg/**/*</exclude>
						<exclude>context/**/*</exclude>
						<exclude>wordclass/**/*</exclude>
						<exclude>filter/**/*</exclude>
						<exclude>stopword/**/*</exclude>
						<exclude>legalizer/**/*</exclude>
						<exclude>pinyin/**/*</exclude>
						<exclude>post/**/*</exclude>
						<exclude>charset/**/*</exclude>
						<exclude>aiml/**/*</exclude>
						<exclude>englishsimilarity/**/*</exclude>
						<exclude>faq</exclude>
						<exclude>scene</exclude>
						<exclude>iseg</exclude>
						<exclude>context</exclude>
						<exclude>wordclass</exclude>
						<exclude>filter</exclude>
						<exclude>stopword</exclude>
						<exclude>legalizer</exclude>
						<exclude>pinyin</exclude>
						<exclude>post</exclude>
						<exclude>charset</exclude>
						<exclude>aiml</exclude>
						<exclude>englishsimilarity</exclude>
						<exclude>.DS_Store</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>incesoft.ai</groupId>
			<artifactId>ai-faqindex</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>incesoft.ai</groupId>
			<artifactId>ai-commonsapi</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>incesoft.ai</groupId>
			<artifactId>ai-semantic</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- <dependency>
			<groupId>incesoft.ai</groupId>
			<artifactId>ai-answer-organizer</artifactId>
			<version>1.0.1</version>
		</dependency> -->
		<dependency>
			<groupId>incesoft.ai</groupId>
			<artifactId>ai-wordclass</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>incesoft.ai</groupId>
			<artifactId>ai-context</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>incesoft.ai</groupId>
			<artifactId>ai-timerecg</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>incesoft.ai</groupId>
			<artifactId>ai-pinyin</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>incesoft</groupId>
			<artifactId>knity</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.eastrobot.robotsuite</groupId>
			<artifactId>robot-sysinfo</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>