<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:kn="http://www.incesoft.com/schema/knity"
	xmlns:ai="http://www.incesoft.com/schema/ai"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
    		http://www.incesoft.com/schema/knity http://www.incesoft.com/schema/knity/knity.xsd">

	<bean id="doubt"
		class="com.incesoft.ai.timerecg.doubtline.impl.DoubtLineImpl"
		init-method="init">
		<property name="doubtWordFile" value="/timerecg/doubtWord.txt" />
	</bean>

	<bean id="timeRecognition"
		class="com.incesoft.ai.timerecg.impl.TimeRecognitionImpl"
		init-method="init">
		<property name="regexFile" value="/timerecg/regex.xml"/>
		<property name="feastFile" value="/timerecg/digitTime.txt"/>
		<property name="timeFile" value="/timerecg/filterTime.txt"></property>
	</bean>
</beans>
