<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kn="http://www.incesoft.com/schema/knity"
    xmlns:ai="http://www.incesoft.com/schema/ai"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
    		http://www.incesoft.com/schema/knity http://www.incesoft.com/schema/knity/knity.xsd">

	<bean id="moduleContainer" class="com.incesoft.ai.engine.ModuleContainer" />
	<bean id="moduleManager" class="com.incesoft.ai.engine.manager.DefaultModuleManager">
		<property name="moduleContainer" ref="moduleContainer" />
		<property name="analyzer" ref="analyzer" />
		<property name="answerRenderer" ref="answerRenderer" />
		<property name="answerSelector" ref="answerSelector" />
		<property name="contextService" ref="contextService" />
		<property name="faqDir" value="/faq"/>
		<kn:service uri="/module.do" interface="com.incesoft.ai.commonsapi.service.ModuleManager" protocol="httpinvoker"/>
	</bean>

	<bean id="searchService" class="com.incesoft.ai.engine.manager.RelatedSearchService">
		<property name="wordclassBase" ref="wordclassBase" />
		<property name="wordSegmenter" ref="iSeg"/>
		<property name="moduleContainer" ref="moduleContainer"/>
		<property name="keyWordClass" value="针对性同义词"/>
		<property name="segmentsPreprocessor" ref="segmentsPreprocessor" />
        <property name="entityRecognizer" ref="entityRecognizer"/>
		<kn:service uri="/search.do" interface="com.incesoft.ai.commonsapi.service.SearchService" protocol="httpinvoker"/>
	</bean>
	<bean id="askService" class="com.incesoft.ai.engine.manager.DefaultAskService">
		<property name="wordclassBase" ref="wordclassBase" />
		<property name="wordSegmenter" ref="iSeg"/>
		<property name="segmentsPreprocessor" ref="segmentsPreprocessor" />
		<property name="sessionManager" ref="sessionManager"/>
		<property name="moduleContainer" ref="moduleContainer"/>
		<property name="legalizer">
			<bean class="com.incesoft.ai.semantic.legalize.impl.LegalizerImpl" init-method="init">
				 <property name="wordclassBase" ref="wordclassBase"/>
				 <property name="illegalTypes" value="敏感词" />
			</bean>
		</property>
		<property name="pinyinCorrector" ref="pinyinCorrector"/>
		<property name="entityRecognizer" ref="entityRecognizer"/>
		<kn:service uri="/ask.do" interface="com.incesoft.ai.commonsapi.service.AskService" protocol="httpinvoker"/>
	</bean>
	
	<bean id="faqManager" class="com.incesoft.ai.engine.manager.DefaultFAQBaseManager">
		<property name="moduleContainer" ref="moduleContainer"/>
		<kn:service uri="/faq.do" interface="com.incesoft.ai.commonsapi.service.FAQBaseManager" protocol="httpinvoker"/>
	</bean>
	
	<bean id="resourceManager" class="com.incesoft.ai.engine.manager.DefaultResourceManager">
		<kn:service uri="/resources.do" interface="com.incesoft.ai.commonsapi.service.ResourceManager" protocol="httpinvoker"/>
	</bean>
	
	<bean id="wordclassManager" class="com.incesoft.ai.engine.manager.DefaultWordClassManager">
		<property name="wordclassBase" ref="wordclassBase"/>
		<property name="segmenter" ref="iSeg"/>
		<property name="pinyinStorage" ref="pinyinStorage"/>
		<property name="charsetConvert" ref="charsetConvert"/>
		<kn:service uri="/wordclass.do" interface="com.incesoft.ai.commonsapi.service.WordClassManager" protocol="httpinvoker"/>
	</bean>
	
	<bean id="semanticManager" class="com.incesoft.ai.engine.manager.DefaultSemanticManager">
		<property name="filter" ref="segmentsFilter"/>
                <property name="stopword" ref="stopword"/>
                <property name="segmenter" ref="iSeg"/>
                <property name="wordclassBase" ref="wordclassBase" />
                <property name="moduleContainer" ref="moduleContainer"/>
                <property name="segmentsPreprocessor" ref="segmentsPreprocessor" />
                <property name="entityRecognizer" ref="entityRecognizer"/>
		<kn:service uri="/semantic.do" interface="com.incesoft.ai.commonsapi.service.SemanticManager" protocol="httpinvoker"/>
	</bean>
	<bean id="licenceService" class="com.incesoft.ai.engine.manager.DefaultLicenceService">
                <kn:service uri="/licence.do" interface="com.incesoft.ai.commonsapi.service.LicenceService" protocol="httpinvoker"/>
    </bean>
    <bean id="sysinfoService" class="com.eastrobot.sysinfo.support.SysInfoServiceImpl">
                <kn:service uri="/sysinfo.do" interface="com.eastrobot.sysinfo.SysInfoService" protocol="httpinvoker"/>
    </bean>

</beans>
