<?xml version="1.0" encoding="UTF-8"?>
<time-patterns>
	<unit id="month">
		<pattern semantic="[1@season,n@season]">(前|头)n[个]季度</pattern>
		<pattern semantic="[(5-n)@season,4@season]">[最]后n[个]季度</pattern>
		<pattern semantic="[n@season,n@season]">第n[个]季度</pattern>
		<pattern semantic="[+1@season,+1@season]">下[个]季度</pattern>
		<pattern semantic="[+1@season,+n@season]">下n[个]季度</pattern>
		<pattern semantic="[-1@season,-1@season]">上[个]季度</pattern>
		<pattern semantic="[-n@season,-1@season]">上n[个]季度</pattern>
	</unit>
	<unit id="hour">
		<pattern semantic="n[0,24]" dependReverse="minute" id="hour.n.colon">n(：|:)</pattern>
		<!-- <pattern semantic="n[0,24]">n时</pattern> -->
		<pattern semantic="n[0,24]">n点[钟]</pattern>
		<pattern semantic="n[0,12]" hourzone="am">早(上|晨)n(时|：|:)</pattern>
		<pattern semantic="n[0,12]" hourzone="am">早(上|晨)n点[钟]</pattern>
		<pattern semantic="n[0,12]" hourzone="am">上午n(时|：|:)</pattern>
		<pattern semantic="n[0,12]" hourzone="am">上午n点[钟]</pattern>
		<pattern semantic="n+12[0,12];n[12,24]" hourzone="pm">n[点]pm</pattern>
		<pattern semantic="n+12[1,11];n[12,24]" hourzone="pm">下午n(时|：|:)</pattern>
		<pattern semantic="n+12[1,11];n[12,24]" hourzone="pm">下午n点[钟]</pattern>
		<pattern semantic="n+24[0,4];n+12[5,12];24[12];n[13,24]">(上半夜|前半夜|晚上|夜晚)n(时|：|:)</pattern>
		<pattern semantic="n+24[0,4];n+12[5,12];24[12];n[13,24]">(上半夜|前半夜|晚上|夜晚)n点[钟]</pattern>
		<pattern semantic="n+24[0,5];n+12[6,12];0[12];n[13,24]">(后半夜|下半夜|半夜|夜里|夜间|深夜)n(时|：|:)</pattern>
		<pattern semantic="n+24[0,5];n+12[6,12];0[12];n[13,24]">(后半夜|下半夜|半夜|夜里|夜间|深夜)n点[钟]</pattern>
		<pattern semantic="n[11,12];n+12[1,2]">中午n(时|：|:)</pattern>
		<pattern semantic="n[11,12];n+12[1,2]">中午n点[钟]</pattern>
		<pattern semantic="n[0,5];0[12]">(凌晨|半夜)n(时|：|:)</pattern>
		<pattern semantic="n[0,5];0[12]">(凌晨|半夜)n点[钟]</pattern>
	</unit>
	<unit id="minute">
		<pattern semantic="n" depend="hour">[过]n分[钟]</pattern>
		<pattern semantic="n*15" depend="hour">[过]n刻[钟]</pattern>
		<pattern semantic="30" depend="hour">半</pattern>
		<pattern semantic="n[1,9]" depend="hour">零n[分]</pattern>
		<pattern semantic="n[0,9]" depend="hour" dependPattern="#endWithColon">0n</pattern>
		<pattern semantic="10" depend="hour" dependPattern="#endWithColon">10</pattern>
		<pattern semantic="n[11,59]" depend="hour">n</pattern>
		<pattern semantic="n" dependReverse="second[r]">n分[钟]</pattern>
		<pattern semantic="[,-n]" id="min.ba">n分[钟](以前|之前|前)</pattern>
		<pattern semantic="[,-n*15]" id="min.ba">n刻[钟](以前|之前|前)</pattern>
		<pattern semantic="[+n,]" id="min.ba">[过]n分[钟](以后|之后|过后|后)</pattern>
	</unit>
</time-patterns>