<?xml version="1.0" encoding="UTF-8"?>
<time-patterns>
	<unit id="year">
		<pattern semantic="+1">next year</pattern>
		<pattern semantic="-1">last year</pattern>
		<pattern semantic="+0">this year</pattern>
		<pattern semantic="[-n,+0]">last ${n} years</pattern>
		<pattern semantic="[-n,+n]">the latest ${n} years</pattern>
		<pattern semantic="[+0,+n]">next ${n} years</pattern>
		<pattern semantic="[-n,+0]">last ${n} years</pattern>
		<pattern semantic="[+0,+n]">next ${n} years</pattern>
		<pattern semantic="n[1000,3000]" dependReverse="month">${n}(-|－.|。)
		</pattern>
		<pattern semantic="n[1000,3000]" depend="month">${n}
		</pattern>
		<pattern semantic="n[1000,3000]" depend="month">-${n}
		</pattern>
		<pattern semantic="n[1000,3000]" depend="month">,${n}
		</pattern>
		<pattern semantic="[,-n]">${n} year ago</pattern>
		<pattern semantic="[+n,]">${n} years after</pattern>
	</unit>
	<unit id="month,day">
		<pattern semantic="M5W2w7">mother's day</pattern>
		<pattern semantic="M6W3w7">father's day</pattern>
		<pattern semantic="M11W4w4">thanksgiving day</pattern>

		<pattern semantic="M1D1">new year day</pattern>
		<pattern semantic="M2D14">valentine's day</pattern>
		<pattern semantic="M3D8">women's day</pattern>
		<pattern semantic="M4D1">april fools' day</pattern>
		<pattern semantic="M4D20">easter day</pattern>
		<pattern semantic="M05D01">international labour day</pattern>
		<pattern semantic="M06D01">children's day</pattern>
		<pattern semantic="M10D31">halloween day</pattern>
	</unit>
	<unit id="month">
		<pattern semantic="1">january</pattern>
		<pattern semantic="1">jan</pattern>
		<pattern semantic="2">february</pattern>
		<pattern semantic="2">feb</pattern>
		<pattern semantic="3">march</pattern>
		<pattern semantic="4">april</pattern>
		<pattern semantic="5">may</pattern>
		<pattern semantic="6">june</pattern>
		<pattern semantic="7">july</pattern>
		<pattern semantic="8">august</pattern>
		<pattern semantic="9">september</pattern>
		<pattern semantic="10">october</pattern>
		<pattern semantic="11">november</pattern>
		<pattern semantic="12">december</pattern>
		<pattern semantic="-1">last month</pattern>
		<pattern semantic="+1">next month</pattern>
		<pattern semantic="+0">this month</pattern>
		<pattern semantic="[-n,-1]">last ${n} months</pattern>
		<pattern semantic="[+1,+n]">next ${n} months</pattern>
		<pattern semantic="[+n,]">${n} months after</pattern>
		<pattern semantic="[,-n-1]">${n} months ago</pattern>
		<pattern semantic="n[1,12]" dependReverse="day" depend="year">${n}(-|－|.)
		</pattern>
		<pattern semantic="n[1,12]" dependReverse="year" depend="day">${n}(/|-)
		</pattern>
		
		<pattern semantic="[1@season,n@season]">the first ${n} quarters</pattern>
		<pattern semantic="[(5-n)@season,4@season]">the last ${n} quarters</pattern>
		<pattern semantic="[1@season,1@season]">the first quarter</pattern>
		<pattern semantic="[2@season,2@season]">the second quarter</pattern>
		<pattern semantic="[3@season,3@season]">the third quarter</pattern>
		<pattern semantic="[4@season,4@season]">the fourth quarter</pattern>
		<pattern semantic="[+1@season,+1@season]">next quarter</pattern>
		<pattern semantic="[+1@season,+n@season]">next ${n} quarter</pattern>
		<pattern semantic="[-1@season,-1@season]">last quarter</pattern>
		<pattern semantic="[-n@season,-1@season]">last ${n} quarter</pattern>
	</unit>
	<unit id="day">
		<pattern semantic="n[1,31]" dependReverse="month">${n}(st|nd|rd|th)
		</pattern>
		<pattern semantic="n[1,31]" depend="month">[.]${n}
		</pattern>
		<pattern semantic="n[1,31]" dependReverse="month">${n}
		</pattern>
		<pattern semantic="n[1,31]" dependReverse="month">${n}(/|-)
		</pattern>
		<pattern semantic="n[1,31]" depend="month" dependPattern="#">${n}
		</pattern>
		<pattern semantic="-1">yesterday</pattern>
		<pattern semantic="+1">tomorrow</pattern>
		<pattern semantic="+2">day after tomorrow</pattern>
		<pattern semantic="-2">day before yesterday</pattern>
		<pattern semantic="+0">today</pattern>
		<pattern semantic="[-n,+0]">last ${n} days</pattern>
		<pattern semantic="[+0,+n]">${n} days after</pattern>
		</unit>
	<unit id="week">
		<pattern semantic="-1">last week</pattern>
		<pattern semantic="+1">next week</pattern>
		<pattern semantic="+0">this week</pattern>
		<pattern semantic="[-n,+0]">last ${n} weeks</pattern>
		<pattern semantic="[+0,+n]">next ${n} weeks</pattern>
		<pattern semantic="[,-n]">${n} weeks before</pattern>
		<pattern semantic="[+n,]">${n} weeks after</pattern>
		<pattern semantic="+0" dependReverse="weekday">next</pattern>
		<pattern semantic="-1" dependReverse="weekday">last</pattern>
	</unit>
	<unit id="weekday">
		<pattern semantic="1">monday</pattern>
		<pattern semantic="2">tuesday</pattern>
		<pattern semantic="3">wednesday</pattern>
		<pattern semantic="4">thursday</pattern>
		<pattern semantic="5">friday</pattern>
		<pattern semantic="6">saturday</pattern>
		<pattern semantic="7">sunday</pattern>
		<pattern semantic="[6,7]" >weekend</pattern>
	</unit>
	<unit id="day,hour">
		<pattern semantic="[0-6,0]">last night</pattern>
		<pattern semantic="[18,24]">tonight</pattern>
		<pattern semantic="[42,48]">tomorrow night</pattern>
		<pattern semantic="[6,12]">today morning</pattern>
		<pattern semantic="[30,36]">tomorrow morning</pattern>
	</unit>
	<unit id="hour">
		<pattern semantic="n[0,24]" dependReverse="minute" id="hour.ncolon">${n}(：|:)</pattern>
		<pattern semantic="n[0,24]">${n} o'clock</pattern>
		<pattern semantic="n[0,12]" hourzone="am">${n} o'clock in the morning</pattern>
		<pattern semantic="n[0,12]" hourzone="pm">${n} o'clock in the afternoon</pattern>
		<pattern semantic="n" dependId="min.preclause" id="hour.n">${n}</pattern>
		<pattern semantic="n" hourzone="am">${n}am</pattern>
		<pattern semantic="n" hourzone="am">${n}in the morning</pattern>
		<pattern semantic="n" hourzone="pm">${n}pm</pattern>
		<pattern semantic="n" hourzone="pm">${n}in the afternoon</pattern>
		<pattern semantic="n+12[0,12];n[12,24]" hourzone="pm" id="hour.n">${n}pm</pattern>
		<pattern semantic="[,-n]">${n} hours before</pattern>
		<pattern semantic="[+n,]">${n} hours after</pattern>
	</unit>
	<unit id="minute">
		<pattern semantic="[+30,]">half an hour after</pattern>
		<pattern semantic="[,-30]">half an hour before</pattern>
		<pattern semantic="n" depend="hour">${n}</pattern>
		<pattern semantic="n" hourzone="am" dependId="hour.ncolon">${n}(am|A.M.)</pattern>
		<pattern semantic="n" hourzone="pm" dependId="hour.ncolon">${n}(pm|P.M.)</pattern>
		<pattern semantic="n" hourzone="am" dependId="hour.ncolon">${n}in the morning</pattern>
		<pattern semantic="n" hourzone="pm" dependId="hour.ncolon">${n}in the afternoon</pattern>
		<pattern semantic="[,-n]">${n} minutes before</pattern>
		<pattern semantic="[+n,]">${n} minutes after</pattern>
		<pattern semantic="0-15" id="min.preclause" dependReverse="hour" dependReverseId="hour.n">a quarter (to|before)</pattern>
		<pattern semantic="0+15" id="min.preclause" dependReverse="hour" dependReverseId="hour.n">a quarter past</pattern>
		<pattern semantic="0+30" id="min.preclause" dependReverse="hour" dependReverseId="hour.n">half past</pattern>
	</unit>
	<unit id="second">
		<pattern semantic="-n*60-30">n(分钟|分)半(以前|之前|前)</pattern>
		<pattern semantic="+30">[过]半(分钟|分)(以后|之后|过后|后)</pattern>
		<pattern semantic="-30">半(分钟|分)(以前|之前|前)</pattern>
		<pattern semantic="-n">n秒[钟](以前|之前|前)</pattern>
		<pattern semantic="+n">[过]n秒[钟](以后|之后|过后|后)</pattern>
	</unit>
</time-patterns>