<config>
  <module id="core" name="核心模块" priority="3" enable="true">
    <moduleAwared>true</moduleAwared>
    <contextAwared>true</contextAwared>
    <ignoreCategory>0</ignoreCategory>
    <scoreThreshold>0.9</scoreThreshold>
    <maxRetryTimes>1</maxRetryTimes>
    <excludedWordNodes/>
    <capability>0</capability>
    <wordclassSearchDepth>3</wordclassSearchDepth>
    <searchThreshold>0.70710677</searchThreshold>
    <contextObjectBoost>0.0010</contextObjectBoost>
    <contextClassAttrBoost>0.0010</contextClassAttrBoost>
    <contextAskNodeBoost>0.0010</contextAskNodeBoost>
  </module>
  <module id="chat" name="基本聊天模块" priority="2" enable="true">
    <moduleAwared>true</moduleAwared>
    <contextAwared>false</contextAwared>
    <ignoreCategory>1</ignoreCategory>
    <scoreThreshold>0.9</scoreThreshold>
    <maxRetryTimes>1</maxRetryTimes>
    <excludedWordNodes>
      <string>重点词</string>
    </excludedWordNodes>
    <capability>0</capability>
    <wordclassSearchDepth>0</wordclassSearchDepth>
    <searchThreshold>0.70710677</searchThreshold>
    <contextObjectBoost>-0.0010</contextObjectBoost>
    <contextClassAttrBoost>0.0010</contextClassAttrBoost>
    <contextAskNodeBoost>0.0010</contextAskNodeBoost>
  </module>
  <module id="common" name="通用聊天模块" priority="1" enable="true">
    <moduleAwared>true</moduleAwared>
    <contextAwared>false</contextAwared>
    <ignoreCategory>0</ignoreCategory>
    <scoreThreshold>0.9</scoreThreshold>
    <maxRetryTimes>1</maxRetryTimes>
    <excludedWordNodes>
      <string>重点词</string>
    </excludedWordNodes>
    <capability>0</capability>
    <wordclassSearchDepth>0</wordclassSearchDepth>
    <searchThreshold>0.70710677</searchThreshold>
    <contextObjectBoost>-0.0010</contextObjectBoost>
    <contextClassAttrBoost>0.0010</contextClassAttrBoost>
    <contextAskNodeBoost>0.0010</contextAskNodeBoost>
  </module>
  <module id="@semantic" name="语义模块" priority="0" enable="true">
    <moduleAwared>true</moduleAwared>
    <contextAwared>false</contextAwared>
    <ignoreCategory>0</ignoreCategory>
    <scoreThreshold>0.866</scoreThreshold>
    <maxRetryTimes>1</maxRetryTimes>
    <excludedWordNodes/>
    <capability>0</capability>
    <wordclassSearchDepth>2</wordclassSearchDepth>
    <searchThreshold>0.70710677</searchThreshold>
    <contextObjectBoost>-0.0010</contextObjectBoost>
    <contextClassAttrBoost>0.0010</contextClassAttrBoost>
    <contextAskNodeBoost>0.0010</contextAskNodeBoost>
  </module>
</config>